<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/house"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemLaporan"
        android:icon="@drawable/laporan"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemUser"
        android:icon="@drawable/users"
        app:showAsAction="always" />
</menu>