<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps">

    <!-- SupportMapFragment to display map -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Floating Action Button 1 (Map Button 1) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <!-- Floating Action Button 2 (Map Button 2) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabMap1"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <!-- Floating Action Button 3 (Map Button 3) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMap3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabMap2"
        app:srcCompat="@drawable/laporan" />

</androidx.constraintlayout.widget.ConstraintLayout>
